﻿<p>jQuery é uma biblioteca JavaScript cross-browser desenvolvida para simplificar os scripts client side que interagem com o HTML.</p>
<p>jQuery é uma excelente e leve biblioteca para desenvolvimento rápido de javascripts que interagem com sua página html, com ela podemos atribuir eventos, definir efeitos, alterar ou criar elementos na página, dentre diversas outras infinidades de ações.</p>
<p>Até pouco tempo atrás para utilizar técnicas ajax eram necessários conhecimentos sobre o método XMLHttpRequest isso resultava em enormes funções escritas em javascript e muito trabalho ao desenvolvedor. Hoje podemos utilizar bibliotecas como o jQuery para tornar o trabalho com ajax muito simples.</p>