﻿body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(../images/background.png);
	background-repeat:repeat-x;
}
* {
	margin: 0 auto 0 auto;
}


html, body {
	text-align: center;
}

p {
	text-align: left;
	line-height: 28px;
	text-align: justify;
	padding: 10px 20px 10px 20px;
}

#container {
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic h1 {
	position:absolute;
	text-align:right;
	font-size:30px;
	color:#AB970C;
	left:600px;
	top:220px;
}

#mainpic h2
{
	position:absolute;
	text-align:right;
	color:#776906;
	left:600px;
	top:252px;
}

#mainpic {
	background-image:url(../images/main.jpg);
	background-repeat:no-repeat;
	width:900px;
	height:354px;	
}

.lighter {
	color:#F2D76A;
}

#menu {
	background-image:url(../images/menu.png);
	background-repeat:no-repeat;
	width:940px;
	height:69px;
	float:left;
	clear:both;
}

#content {
	width:880px;
	height:auto;
	background-color:#FFF;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:5px;
}

a,a:visited {
	color:#E4CA10;
	text-decoration:none;
	font-weight:bold;
}

#menu a, #menu a:visited {
	float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

#menu a:hover{
	color:#B39311;
}

#content p { }